<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arvind.Contract\Arvind.Contract.csproj" />
  </ItemGroup>

</Project>
