# ArvindProject

./: ArvindProject.sln
Arvind.Contract/: Arvind.Contract.csproj  IEmployeeRepository.cs  IInstituteRepository.cs  ILogManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Arvind.EmailService/: Arvind.EmailService.csproj  Email.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Arvind.Entities/: AppDbContext.cs  Arvind.Entities.csproj  DataLists.cs  IEntity.cs  Institute.cs
Arvind.LogService/: Arvind.LogService.csproj  LogManager.cs
Arvind.Repository/: Arvind.Repository.csproj  EmployeeRepository.cs  InstituteRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Arvind.UtilityTools/: Tools.cs
Arvind.WebApp/: Arvind.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Arvind.WebApp/Controllers/: HomeController.cs  MasterController.cs  SecureController.cs
Arvind.WebApp/CustomTokenProviders/: CustomTokenProviders.cs
Arvind.WebApp/Factory/: CustomClaimsFactory.cs
Arvind.WebApp/Models/: ErrorViewModel.cs
Arvind.WebApp/Properties/: launchSettings.json
Arvind.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Arvind.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Arvind.WebApp/Views/Home/: AddInst.cshtml  Index.cshtml
Arvind.WebApp/Views/Master/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Index.cshtml  ListRole.cshtml  ListUser.cshtml  ManageUserRole.cshtml
Arvind.WebApp/Views/Secure/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ReConfirmEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Arvind.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutSecure.cshtml  _LoginPartial.cshtml  _MainSidebar.cshtml  _Navbar.cshtml
Arvind.WebApp/wwwroot/js/: site.js
Arvind.WebApp/wwwroot/sql/: 22.sql
(+21 files in other folders)
